{
  "expo": {
    "name": "MapProject",
    "slug": "map",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.mariah4ara.Map",
      "config": {
        "googleMapsApiKey": "AIzaSyDgUVls77NjkK8OXXqdX3MshQJqHb-ISb4"
      }
    },

    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#FFFFFF"
      }
    },
    "web": {},
    "extra": {
      "eas": {
        "projectId": "52a4c29a-4a9d-4d85-86f1-b4ed6ca2bfa2"
      }
    },
    "owner": "maryh4ara"
  }
}
